<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neo Tech</title>
    <link rel="icon" href="https://cdn.discordapp.com/attachments/749426201982140458/763493483171676190/NeoTechLogo.png">
    <link rel="stylesheet" href="style.css"
</head>
<body>
    <div id="top-bar"><button id="top-gg" onclick="window.location.href='https://top.gg/'">Top.gg</button><button id="button-1" onclick="window.location.href='https://discord.com/oauth2/authorize?client_id=735495293105209344&scope=bot&permissions=2080898303';">Invite</button><button id="docs" onclick="window.location.href='docs.html'">Neo Tech Documentation</button></div>
    <div id="div-1"><h1 id="neo-header" class="mid-text">Neo Tech</h1>
    <a target="_blank" href='https://top.gg/'><img id="neo-pic" class="center" src="https://cdn.discordapp.com/attachments/749426201982140458/763493483171676190/NeoTechLogo.png" alt="Neo Tech Logo" ></div></a>
    
    <a href="docs.html">Docs</a>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $("#top-bar").hide();
        $("#top-bar").slideDown(1500);
        $("#neo-pic").on("click", function() {
            
        })
    </script>
</body>
</html>
